# as-gateway

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.ci.yml  docker-compose.override.yml  docker-compose.yml  gradle.properties  package-lock.json  package.json  pom.xml  settings.gradle  setup-consul.sh  webpack.config.js
config/: config.xml  testserver.pkcs12
gradle/wrapper/: gradle-wrapper.properties
src/main/client/: App.jsx  index.js
src/main/client/components/home/: Home.jsx
src/main/java/com/opuscapita/gateway/as/: ASGateway.java  ASGatewayDataSource.java  App.java
src/main/java/com/opuscapita/gateway/as/as4/: AS4WebListener.java
src/main/java/com/opuscapita/gateway/as/beans/: ASGatewayDataSource.java  ASGatewayServlets.java
src/main/java/com/opuscapita/gateway/as/controller/: StatusController.java
src/main/resources/: application.yml  bootstrap.yml  crypto.properties  phase4.properties
src/main/resources/static/: index.html
src/test/java/com/opuscapita/gateway/as/: AS2ServletTests.java  AS4ServletTests.java  ASGatewayServletsTests.java  ASGatewayTests.java  AppTests.java  BaseControllerTest.java  BaseTest.java
src/test/java/com/opuscapita/gateway/as/controller/: StatusControllerTest.java
src/test/java/com/opuscapita/gateway/as/other/: AS2MendelsonServerTests.java  AS2TestServerCall.java
src/test/resources/: bootstrap.yml  testclient.pkcs12
src/test/resources/data/: helloworld.xml
src/test/resources/mendelson/: testcontent.attachment
