plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

mainClassName = 'com.opuscapita.gateway.as.ASGateway'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.0.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery:2.1.0.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-config:2.1.0.RELEASE'
    implementation 'mysql:mysql-connector-java:5.1.13'
    implementation 'com.helger:as2-servlet:4.4.5'
    implementation 'com.h2database:h2:1.4.199'
    implementation 'org.hibernate:hibernate-entitymanager'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.konghq:unirest-java:3.1.02'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.0.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.RELEASE'
    }
}